# MONGO DB
MONGODB_USER=gyant_user
MONGODB_PASSWORD=qwerty1234
MONGODB_CONNECTION=mongodb://<username>:<password>@gyant-sdet-shard-00-02.dabjb.mongodb.net:27017,gyant-sdet-shard-00-01.dabjb.mongodb.net:27017,gyant-sdet-shard-00-00.dabjb.mongodb.net:27017/test?ssl=true&replicaSet=atlas-kq6trh-shard-0&readPreference=primary&authSource=admin&authMechanism=SCRAM-SHA-1&retryWrites=true&w=majority