apiVersion: apps/v1
kind: Deployment
metadata:
  name: <SERVICE>
  labels:
    app: <SERVICE>
spec:
  replicas: 2
  selector:
    matchLabels:
      app: <SERVICE>
  template:
    metadata:
      labels:
        app: <SERVICE>
    spec:
      containers:
      - name: <SERVICE>
        image: <REGISTRY_IMAGE>
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: regcred